01001;01001__Jan_Mayen_ENJA;latitude;70.93;longitude;-8.65
01028;01028__Bjornoya_ENBJ;latitude;74.51;longitude;19.01
01241;01241__Orland_ENOL;latitude;63.70;longitude;9.60
01415;01415__Stavanger_Sola_ENZV;latitude;58.86;longitude;5.65
02591;02591__Visby_Aerologiska_Stn_ESQV;latitude;57.65;longitude;18.35
03005;03005__Lerwick;latitude;60.13;longitude;-1.17
04018;04018__Keflavikurflugvollur_BIKF;latitude;63.95;longitude;-22.60
04220;04220__Aasiaat_Egedesminde_BGEM;latitude;68.69;longitude;-52.84
04270;04270__Narsarsuaq_BGBW;latitude;61.15;longitude;-45.43
04320;04320__Danmarkshavn_BGDH;latitude;76.76;longitude;-18.65
70133;70133__Kotzebue,_Ralph_Wien,_AK_PAOT;latitude;66.86;longitude;-162.63
70200;70200__Nome,_AK_PAOM;latitude;64.50;longitude;-165.42
70219;70219__Bethel_Bethel_Airport,_AK_PABE;latitude;60.78;longitude;-161.80
70261;70261__Fairbanks_Int,_AK_PAFA;latitude;64.81;longitude;-147.86
70273;70273__Anchorage_Int,_AK_PANC;latitude;61.16;longitude;-150.01
70308;70308__St._Paul,_AK_PASN;latitude;57.15;longitude;-170.21
70316;70316__Cold_Bay,_AK_PACD;latitude;55.20;longitude;-162.71
70326;70326__King_Salmon,_AK_PAKN;latitude;58.68;longitude;-156.65
70350;70350__Kodiak,_AK_PADQ;latitude;57.75;longitude;-152.50
70361;70361__Yakutat,_AK_PAYA;latitude;59.50;longitude;-139.66
70398;70398__Annette_Island,_AK_PANT;latitude;55.03;longitude;-131.56
71043;71043__Norman_Wells_Ua,_NT_YVQ;latitude;65.27;longitude;-126.75
71081;71081__Hall_Beach,_NT_YUX;latitude;68.76;longitude;-81.21
71082;71082__Alert,_NT_WLT;latitude;82.50;longitude;-62.33
71109;71109__Port_Hardy,_BC_YZT;latitude;50.68;longitude;-127.36
71119;71119__Edmonton_Stony_Plain,_AB_WSE;latitude;53.53;longitude;-114.10
71811;71811__Sept-Iles,_QB_YZV;latitude;50.21;longitude;-66.25
71815;71815__Stephenville,_NF_YJT;latitude;48.56;longitude;-58.56
71816;71816__Goose_Bay,_NF_YYR;latitude;53.29;longitude;-60.36
71823;71823__La_Grande_Iv,_QB_YAH;latitude;53.75;longitude;-73.66
71867;71867__The_Pas,_MB_YQD;latitude;53.95;longitude;-101.09
71906;71906__Kuujjuaq,_QB_YVP;latitude;58.11;longitude;-68.41
71907;71907__Inukjuak,_QB_WPH;latitude;58.45;longitude;-78.11
71913;71913__Churchill,_MB_YYQ;latitude;58.73;longitude;-94.08
71917;71917__Eureka,_NT_WEU;latitude;79.98;longitude;-85.93
71925;71925__Cambridge_Bay,_NT_YCB;latitude;69.12;longitude;-105.05
71926;71926__Baker_Lake,_NT_YBK;latitude;64.30;longitude;-96.00
71934;71934__Fort_Smith,_NT_YSM;latitude;60.02;longitude;-111.93
71945;71945__Fort_Nelson,_BC_YYE;latitude;58.83;longitude;-122.59
71957;71957__Inuvik,_NT_YEV;latitude;68.30;longitude;-133.52
72797;72797__Quillayute,_WA_UIL;latitude;47.95;longitude;-124.55
04360;04360__Tasiilaq_Ammassalik_BGAM;latitude;65.59;longitude;-37.63
10035;10035__Schleswig;latitude;54.52;longitude;9.55
10184;10184__Greifswald;latitude;54.10;longitude;13.40
10238;10238__Bergen_ETGB;latitude;52.81;longitude;9.93
10393;10393__Lindenberg;latitude;52.21;longitude;14.11
12120;12120__Leba;latitude;54.75;longitude;17.53
12374;12374__Legionowo;latitude;52.40;longitude;20.95
20292;20292__Gmo_Im.E.K._Fedorova,_DK;latitude;77.71;longitude;104.30
20674;20674__Ostrov_Dikson,_DK;latitude;73.50;longitude;80.40
20744;20744__Malye_Karmakuly,_DK;latitude;72.36;longitude;52.70
21824;21824__Tiksi,_TK;latitude;71.58;longitude;128.91
21946;21946__Chokurdah,_TK;latitude;70.61;longitude;147.88
22113;22113__Murmansk,_AR_ULMM;latitude;68.98;longitude;33.11
22217;22217__Kandalaksa,_AR;latitude;67.15;longitude;32.35
22271;22271__Sojna,_AR;latitude;67.87;longitude;44.13
22522;22522__Kem,_LE;latitude;64.94;longitude;34.65
22820;22820__Petrozavodsk,_LE;latitude;61.81;longitude;34.25
22845;22845__Kargopol,_AR;latitude;61.50;longitude;38.93
23205;23205__Narjan-Mar,_AR;latitude;67.63;longitude;53.03
23330;23330__Salehard,_NO;latitude;66.52;longitude;66.66
23472;23472__Turuhansk,_NO;latitude;65.77;longitude;87.93
23884;23884__Bor,_NO;latitude;61.60;longitude;90.01
23921;23921__Ivdel,_SV;latitude;60.68;longitude;60.45
23933;23933__Hanty-Mansijsk,_NO_USHH;latitude;61.00;longitude;69.02
23955;23955__Aleksandrovskoe,_NO;latitude;60.43;longitude;77.86
24125;24125__Olenek,_HA;latitude;68.50;longitude;112.43
24266;24266__Verhojansk,_HA;latitude;67.55;longitude;133.39
24343;24343__Zhigansk,_HA;latitude;66.76;longitude;123.40
24507;24507__Tura,_NO;latitude;64.26;longitude;100.23
24641;24641__Viljujsk,_HA;latitude;63.76;longitude;121.61
24688;24688__Ojmjakon,_HA;latitude;63.25;longitude;143.15
24726;24726__Mirnvy,_HB;latitude;62.52;longitude;113.86
24908;24908__Vanavara,_NO;latitude;60.33;longitude;102.26
24944;24944__Olekminsk,_HA;latitude;60.36;longitude;120.41
24959;24959__Jakutsk,_HA_UEEE;latitude;62.00;longitude;129.71
25123;25123__Cherskij,_HA;latitude;68.75;longitude;161.28
25400;25400__Zyrjanka,_HA;latitude;65.73;longitude;150.90
25428;25428__Omolon,_HB;latitude;65.23;longitude;160.52
25703;25703__Sejmchan,_HA;latitude;62.91;longitude;152.41
25913;25913__Magadan,_HA_UHMM;latitude;59.55;longitude;150.78
26063;26063__St.PetersburgVoejkovo,_LE_ULLI;latitude;59.95;longitude;30.70
26298;26298__Bologoe,_LE;latitude;57.90;longitude;34.05
26477;26477__Velikie_Luki,_LE_ULOL;latitude;56.35;longitude;30.61
26702;26702__Kaliningrad,_MI;latitude;54.71;longitude;20.55
26781;26781__Smolensk,_MI;latitude;54.75;longitude;32.06
27459;27459__Niznij_Novgorod,_MS;latitude;56.25;longitude;44.00
27612;27612__Moskva_Dolgoprudnyj,_MS;latitude;55.75;longitude;37.95
28225;28225__Perm,_SV;latitude;57.95;longitude;56.20
28275;28275__Tobolsk,_NO;latitude;58.15;longitude;68.25
28445;28445__Verhnee_Dubrovo,_SV;latitude;56.73;longitude;61.06
28661;28661__Kurgan,_SV;latitude;55.45;longitude;65.40
28698;28698__Omsk,_NO;latitude;54.93;longitude;73.40
28722;28722__Ufa,_SV;latitude;54.71;longitude;55.83
29231;29231__Kolpasevo,_NO;latitude;58.31;longitude;82.95
29263;29263__Enisejsk,_NO_UNII;latitude;58.45;longitude;92.15
29282;29282__Bogucany,_NO;latitude;58.38;longitude;97.45
29612;29612__Barabinsk,_NO;latitude;55.33;longitude;78.36
29634;29634__Novosibirsk,_NO_UNNN;latitude;54.96;longitude;82.95
29839;29839__Barnaul,_IR;latitude;53.35;longitude;83.81
29862;29862__Hakasskaja,_NO;latitude;53.76;longitude;91.31
30054;30054__Vitim,_HA;latitude;59.45;longitude;112.58
30230;30230__Kirensk,_IR_UIKK;latitude;57.76;longitude;108.06
30309;30309__Bratsk,_IR;latitude;56.28;longitude;101.75
30372;30372__Chara,_IR;latitude;56.90;longitude;118.26
30635;30635__Ust-Barguzin,_IR;latitude;53.40;longitude;109.01
30673;30673__Mogoca,_IR;latitude;53.75;longitude;119.73
30965;30965__Borzja,_IR;latitude;50.40;longitude;116.51
31004;31004__Aldan,_HA;latitude;58.61;longitude;125.36
31088;31088__Ohotsk,_HA;latitude;59.36;longitude;143.19
31168;31168__Ajan,_HA;latitude;56.45;longitude;138.15
31300;31300__Zeja,_HA;latitude;53.70;longitude;127.30
31510;31510__Blagovescensk,_HA;latitude;50.52;longitude;127.50
31538;31538__Sutur;latitude;50.07;longitude;132.13
