01001;01001__Jan_Mayen_ENJA;latitude;70.93;longitude;-8.65
01028;01028__Bjornoya_ENBJ;latitude;74.51;longitude;19.01
01241;01241__Orland_ENOL;latitude;63.70;longitude;9.60
01415;01415__Stavanger_Sola_ENZV;latitude;58.86;longitude;5.65
02591;02591__Visby_Aerologiska_Stn_ESQV;latitude;57.65;longitude;18.35
03005;03005__Lerwick;latitude;60.13;longitude;-1.17
04018;04018__Keflavikurflugvollur_BIKF;latitude;63.95;longitude;-22.60
04220;04220__Aasiaat_Egedesminde_BGEM;latitude;68.69;longitude;-52.84
04270;04270__Narsarsuaq_BGBW;latitude;61.15;longitude;-45.43
04320;04320__Danmarkshavn_BGDH;latitude;76.76;longitude;-18.65
70133;70133__Kotzebue,_Ralph_Wien,_AK_PAOT;latitude;66.86;longitude;-162.63
70200;70200__Nome,_AK_PAOM;latitude;64.50;longitude;-165.43
70219;70219__Bethel_Bethel_Airport,_AK_PABE;latitude;60.78;longitude;-161.84
70261;70261__Fairbanks_Int,_AK_PAFA;latitude;64.81;longitude;-147.88
70273;70273__Anchorage_Int,_AK_PANC;latitude;61.16;longitude;-150.01
70308;70308__St._Paul,_AK_PASN;latitude;57.15;longitude;-170.21
70316;70316__Cold_Bay,_AK_PACD;latitude;55.20;longitude;-162.71
70326;70326__King_Salmon,_AK_PAKN;latitude;58.68;longitude;-156.67
70350;70350__Kodiak,_AK_PADQ;latitude;57.75;longitude;-152.50
70361;70361__Yakutat,_AK_PAYA;latitude;59.51;longitude;-139.67
70398;70398__Annette_Island,_AK_PANT;latitude;55.05;longitude;-131.59
71043;71043__Norman_Wells_Ua,_NT_YVQ;latitude;65.28;longitude;-126.75
71081;71081__Hall_Beach,_NT_YUX;latitude;68.76;longitude;-81.21
71082;71082__Alert,_NT_WLT;latitude;82.50;longitude;-62.35
71109;71109__Port_Hardy,_BC_YZT;latitude;50.68;longitude;-127.36
71119;71119__Edmonton_Stony_Plain,_AB_WSE;latitude;53.53;longitude;-114.10
71126;71126__Edmonton,_AB_ZED;latitude;53.55;longitude;-114.10
71802;71802__Mt_Pearl,_NF_AYT;latitude;47.51;longitude;-52.78
71811;71811__Sept-Iles,_QB_YZV;latitude;50.21;longitude;-66.24
71815;71815__Stephenville,_NF_YJT;latitude;48.56;longitude;-58.56
71816;71816__Goose_Bay,_NF_YYR;latitude;53.30;longitude;-60.36
71823;71823__La_Grande_Iv,_QB_YAH;latitude;53.75;longitude;-73.66
71867;71867__The_Pas,_MB_YQD;latitude;53.97;longitude;-101.09
71906;71906__Kuujjuaq,_QB_YVP;latitude;58.11;longitude;-68.41
71907;71907__Inukjuak,_QB_WPH;latitude;58.45;longitude;-78.11
71908;71908__Prince_George,_PE_ZXS;latitude;53.90;longitude;-122.79
71913;71913__Churchill,_MB_YYQ;latitude;58.73;longitude;-94.08
71917;71917__Eureka,_NT_WEU;latitude;79.98;longitude;-85.93
71925;71925__Cambridge_Bay,_NT_YCB;latitude;69.13;longitude;-105.06
71926;71926__Baker_Lake,_NT_YBK;latitude;64.31;longitude;-96.00
71934;71934__Fort_Smith,_NT_YSM;latitude;60.03;longitude;-111.93
71945;71945__Fort_Nelson,_BC_YYE;latitude;58.83;longitude;-122.60
71957;71957__Inuvik,_NT_YEV;latitude;68.31;longitude;-133.53
72797;72797__Quillayute,_WA_UIL;latitude;47.95;longitude;-124.55
04360;04360__Tasiilaq_Ammassalik_BGAM;latitude;65.59;longitude;-37.63
04417;04417__Geosummit;latitude;72.57;longitude;-38.45
10035;10035__Schleswig;latitude;54.53;longitude;9.55
10113;10113__Norderney;latitude;53.71;longitude;7.15
10184;10184__Greifswald;latitude;54.10;longitude;13.40
10238;10238__Bergen_ETGB;latitude;52.81;longitude;9.93
10393;10393__Lindenberg;latitude;52.21;longitude;14.12
12120;12120__Leba;latitude;54.75;longitude;17.53
12374;12374__Legionowo;latitude;52.40;longitude;20.96
20046;20046__Polargmo_Im._Krenkelja,_DK;latitude;80.61;longitude;58.05
20292;20292__Gmo_Im.E.K._Fedorova,_DK;latitude;77.71;longitude;104.30
20674;20674__Ostrov_Dikson,_DK;latitude;73.50;longitude;80.40
20744;20744__Malye_Karmakuly,_DK;latitude;72.36;longitude;52.70
21824;21824__Tiksi,_TK;latitude;71.58;longitude;128.91
21946;21946__Chokurdah,_TK;latitude;70.61;longitude;147.88
22113;22113__Murmansk,_AR_ULMM;latitude;68.98;longitude;33.11
22217;22217__Kandalaksa,_AR;latitude;67.15;longitude;32.35
22271;22271__Sojna,_AR;latitude;67.88;longitude;44.13
22522;22522__Kem,_LE;latitude;64.95;longitude;34.65
22543;22543__Arhangelsk,_AR;latitude;64.62;longitude;40.51
22820;22820__Petrozavodsk,_LE;latitude;61.81;longitude;34.26
22845;22845__Kargopol,_AR;latitude;61.50;longitude;38.93
23078;23078__Norilsk;latitude;69.32;longitude;88.22
23205;23205__Narjan-Mar,_AR;latitude;67.63;longitude;53.03
23330;23330__Salehard,_NO;latitude;66.53;longitude;66.66
23415;23415__Pechora,_AR;latitude;65.12;longitude;57.10
23472;23472__Turuhansk,_NO;latitude;65.78;longitude;87.93
23802;23802__Syktyvkar,_AR;latitude;61.68;longitude;50.78
23884;23884__Bor,_NO;latitude;61.60;longitude;90.01
23921;23921__Ivdel,_SV;latitude;60.68;longitude;60.45
23933;23933__Hanty-Mansijsk,_NO_USHH;latitude;61.01;longitude;69.03
23955;23955__Aleksandrovskoe,_NO;latitude;60.43;longitude;77.86
24125;24125__Olenek,_HA;latitude;68.50;longitude;112.43
24266;24266__Verhojansk,_HA;latitude;67.56;longitude;133.40
24343;24343__Zhigansk,_HA;latitude;66.76;longitude;123.40
24507;24507__Tura,_NO;latitude;64.26;longitude;100.23
24641;24641__Viljujsk,_HA;latitude;63.76;longitude;121.61
24688;24688__Ojmjakon,_HA;latitude;63.25;longitude;143.15
24726;24726__Mirnvy,_HB;latitude;62.53;longitude;113.86
24908;24908__Vanavara,_NO;latitude;60.33;longitude;102.26
24944;24944__Olekminsk,_HA;latitude;60.36;longitude;120.41
24959;24959__Jakutsk,_HA_UEEE;latitude;62.01;longitude;129.71
25123;25123__Cherskij,_HA;latitude;68.75;longitude;161.28
25400;25400__Zyrjanka,_HA;latitude;65.73;longitude;150.90
25428;25428__Omolon,_HB;latitude;65.23;longitude;160.53
25703;25703__Sejmchan,_HA;latitude;62.91;longitude;152.41
25913;25913__Magadan,_HA_UHMM;latitude;59.55;longitude;150.78
26063;26063__St.PetersburgVoejkovo,_LE_ULLI;latitude;59.95;longitude;30.70
26298;26298__Bologoe,_LE;latitude;57.90;longitude;34.05
26477;26477__Velikie_Luki,_LE_ULOL;latitude;56.35;longitude;30.61
26702;26702__Kaliningrad,_MI;latitude;54.71;longitude;20.55
26781;26781__Smolensk,_MI;latitude;54.75;longitude;32.06
27038;27038__Vologda,_AR_ULWW;latitude;59.32;longitude;39.93
27199;27199__Kirov,_MS;latitude;58.60;longitude;49.63
27459;27459__Niznij_Novgorod,_MS;latitude;56.26;longitude;44.00
27612;27612__Moskva_Dolgoprudnyj,_MS;latitude;55.75;longitude;37.95
27707;27707__Suhinici,_MS;latitude;54.10;longitude;35.35
27730;27730__Rjazan,_MS;latitude;54.63;longitude;39.70
27962;27962__Penza,_MS_UWPP;latitude;53.11;longitude;45.01
27995;27995__Samara_Bezencuk,_MS;latitude;52.98;longitude;49.43
28225;28225__Perm,_SV;latitude;57.95;longitude;56.20
28275;28275__Tobolsk,_NO;latitude;58.15;longitude;68.25
28445;28445__Verhnee_Dubrovo,_SV;latitude;56.73;longitude;61.06
28661;28661__Kurgan,_SV;latitude;55.46;longitude;65.40
28698;28698__Omsk,_NO;latitude;54.93;longitude;73.40
28722;28722__Ufa,_SV;latitude;54.71;longitude;55.83
28951;28951__Kostanai,_AK;latitude;53.23;longitude;63.62
29231;29231__Kolpasevo,_NO;latitude;58.31;longitude;82.95
29263;29263__Enisejsk,_NO_UNII;latitude;58.45;longitude;92.15
29282;29282__Bogucany,_NO;latitude;58.38;longitude;97.45
29572;29572__Emeljanovo,_NO;latitude;56.18;longitude;92.61
29612;29612__Barabinsk,_NO;latitude;55.33;longitude;78.36
29634;29634__Novosibirsk,_NO_UNNN;latitude;54.96;longitude;82.95
29698;29698__Nizhneudinsk,_NO_UINN;latitude;54.88;longitude;99.03
29839;29839__Barnaul,_IR;latitude;53.35;longitude;83.81
29862;29862__Hakasskaja,_NO;latitude;53.76;longitude;91.31
30054;30054__Vitim,_HA;latitude;59.45;longitude;112.58
30230;30230__Kirensk,_IR_UIKK;latitude;57.76;longitude;108.06
30309;30309__Bratsk,_IR;latitude;56.28;longitude;101.75
30372;30372__Chara,_IR;latitude;56.90;longitude;118.26
30554;30554__Bagdarin,_IR;latitude;54.48;longitude;113.58
30635;30635__Ust-Barguzin,_IR;latitude;53.41;longitude;109.01
30673;30673__Mogoca,_IR;latitude;53.75;longitude;119.73
30715;30715__Angarsk,_IR;latitude;52.48;longitude;103.85
30965;30965__Borzja,_IR;latitude;50.40;longitude;116.51
31004;31004__Aldan,_HA;latitude;58.61;longitude;125.36
31088;31088__Ohotsk,_HA;latitude;59.36;longitude;143.20
31168;31168__Ajan,_HA;latitude;56.45;longitude;138.15
31300;31300__Zeja,_HA;latitude;53.70;longitude;127.30
31369;31369__Nikolaevsk-Na-Amure,_HA;latitude;53.15;longitude;140.70
31510;31510__Blagovescensk,_HA;latitude;50.53;longitude;127.50
31538;31538__Sutur;latitude;50.07;longitude;132.13
31736;31736__Habarovsk,_HA;latitude;48.53;longitude;135.23
31770;31770__Sovetskay_Gavan;latitude;49.00;longitude;140.27
31873;31873__Dalnerechensk,_HA;latitude;45.86;longitude;133.73
31977;31977__Vladivostok_Sad_Gorod,_HA;latitude;43.26;longitude;132.05
32061;32061__Aleksandrovsk-Sahalnskij,_HA;latitude;50.90;longitude;142.16
32098;32098__Poronajsk,_HA;latitude;49.22;longitude;143.10
32150;32150__Juzhno-Sahalinsk,_HA_UHSS;latitude;46.95;longitude;142.71
32215;32215__Severo-Kurilsk,_HA;latitude;50.68;longitude;156.13
32389;32389__Kljuchi,_HA;latitude;56.31;longitude;160.83
32477;32477__Sobolevo;latitude;54.30;longitude;155.97
32540;32540__Kamchatskij,_HA_UHPP;latitude;53.08;longitude;158.58
32618;32618__Nikolskoe,_HA;latitude;55.20;longitude;165.98
33345;33345__Kyiv,_KI_UKKK;latitude;50.40;longitude;30.56
33791;33791__Kryvyi_Rih,_KI;latitude;48.03;longitude;33.21
34009;34009__Kursk,_MS;latitude;51.76;longitude;36.16
34122;34122__Voronez,_MS_UUOO;latitude;51.65;longitude;39.25
34172;34172__Saratov,_MS;latitude;51.56;longitude;46.03
34247;34247__Kalac,_MS;latitude;50.41;longitude;41.05
34467;34467__Volgograd,_TB_URWW;latitude;48.68;longitude;44.35
34731;34731__Rostov-Na-Donu,_TB_URRR;latitude;47.25;longitude;39.81
34858;34858__Divnoe,_TB;latitude;45.91;longitude;43.35
34882;34882__Astrakhan,_TB;latitude;46.27;longitude;48.03
35121;35121__Orenburg,_AL;latitude;51.68;longitude;55.10
35229;35229__Aktjubinsk,_AL_UATT;latitude;50.28;longitude;57.15
35700;35700__Atyran,_AL;latitude;47.11;longitude;51.91
36003;36003__Pavlodar,_AL;latitude;52.30;longitude;76.93
37011;37011__Tuapse,_TB;latitude;44.10;longitude;39.07
37055;37055__Mineralnye_Vody,_TB_URMM;latitude;44.22;longitude;43.10
37259;37259__Mahachkala;latitude;43.01;longitude;47.48
47401;47401__Wakkanai;latitude;45.41;longitude;141.68
50527;50527__Hailar,_SY;latitude;49.21;longitude;119.75
50557;50557__Nenjiang,_SY;latitude;49.16;longitude;125.23
50774;50774__Yichun,_SY;latitude;47.71;longitude;128.90
50953;50953__Harbin,_SY;latitude;45.75;longitude;126.76
